{
  "name": "create-dev-env",
  "version": "0.1.0",
  "description": "Cli for starting a new development environment",
  "scripts": {
    "start": "nps",
    "build": "nps build"
  },
  "main": "./prod/app.js",
  "author": "Anthony White",
  "license": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "cli-spinner": "^0.2.8",
    "commander": "^2.19.0",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "download-git-repo": "^1.1.0",
    "express": "^4.16.4",
    "hbs": "^4.0.2",
    "inquirer": "^6.2.2",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.14",
    "nodemon": "^1.18.10",
    "nps": "^5.9.3",
    "nps-utils": "^1.7.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "swift-log": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-rewire": "^1.2.0",
    "babel-plugin-rewire-exports": "^1.0.1",
    "eslint": "^5.14.1",
    "eslint-config-google": "^0.12.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-problems": "^2.0.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "expect": "^24.1.0",
    "mocha": "^6.0.0",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.16.4",
    "rewire": "^4.0.1",
    "supertest": "^3.4.2"
  }
}
